--cpu=Cortex-M4.fp.sp
"multifunctionrecorder\startup_stm32f407xx.o"
"multifunctionrecorder\simsun_16.o"
"multifunctionrecorder\main.o"
"multifunctionrecorder\gpio.o"
"multifunctionrecorder\freertos.o"
"multifunctionrecorder\stm32f4xx_it.o"
"multifunctionrecorder\stm32f4xx_hal_msp.o"
"multifunctionrecorder\stm32f4xx_hal_timebase_tim.o"
"multifunctionrecorder\stm32f4xx_hal_rcc.o"
"multifunctionrecorder\stm32f4xx_hal_rcc_ex.o"
"multifunctionrecorder\stm32f4xx_hal_flash.o"
"multifunctionrecorder\stm32f4xx_hal_flash_ex.o"
"multifunctionrecorder\stm32f4xx_hal_flash_ramfunc.o"
"multifunctionrecorder\stm32f4xx_hal_gpio.o"
"multifunctionrecorder\stm32f4xx_hal_dma_ex.o"
"multifunctionrecorder\stm32f4xx_hal_dma.o"
"multifunctionrecorder\stm32f4xx_hal_pwr.o"
"multifunctionrecorder\stm32f4xx_hal_pwr_ex.o"
"multifunctionrecorder\stm32f4xx_hal_cortex.o"
"multifunctionrecorder\stm32f4xx_hal.o"
"multifunctionrecorder\stm32f4xx_hal_exti.o"
"multifunctionrecorder\stm32f4xx_hal_tim.o"
"multifunctionrecorder\stm32f4xx_hal_tim_ex.o"
"multifunctionrecorder\system_stm32f4xx.o"
"multifunctionrecorder\croutine.o"
"multifunctionrecorder\event_groups.o"
"multifunctionrecorder\list.o"
"multifunctionrecorder\queue.o"
"multifunctionrecorder\stream_buffer.o"
"multifunctionrecorder\tasks.o"
"multifunctionrecorder\timers.o"
"multifunctionrecorder\cmsis_os2.o"
"multifunctionrecorder\heap_4.o"
"multifunctionrecorder\port.o"
"multifunctionrecorder\f08_ascii.o"
"multifunctionrecorder\guislim.o"
"multifunctionrecorder\ssd1306.o"
"multifunctionrecorder\ssd1306_i2c.o"
"multifunctionrecorder\user_diskio.o"
"multifunctionrecorder\fatfs.o"
"multifunctionrecorder\diskio.o"
"multifunctionrecorder\ff.o"
"multifunctionrecorder\ff_gen_drv.o"
"multifunctionrecorder\syscall.o"
--library_type=microlib --strict --scatter "MultiFunctionRecorder\MultiFunctionRecorder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MultiFunctionRecorder.map" -o MultiFunctionRecorder\MultiFunctionRecorder.axf